<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>fcl_mesh</collision_detector>
        </physics>
        <skeleton name="skeleton 1">
            <body name="link 1">
                <gravity>1</gravity>
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
            <!-- joint type="revolute" name="joint 1" -->
            <joint type="ball" name="joint 1">
                <parent>world</parent>
                <child>link 1</child>
                <!-- <axis>
                    <xyz>1 0 0</xyz>
                </axis> -->
                <transformation>0 0.025 0 0 0 0</transformation>
            </joint>
        </skeleton>	
    </world>
</skel>
